<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9e641cd-59ee-43e7-a51a-99a87781afa9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExternalInputShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)QueueConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueuedVector2DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3DInput.cs" />
  </ItemGroup>
</Project>