info face="Arial" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font25Arial_0.png"
chars count=191
char id=32   x=508   y=42    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=419   y=62    width=4     height=18    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=479   y=79    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=252   y=43    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=92    y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=259   y=24    width=20    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=421   y=24    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=494   y=79    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=413   y=0     width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=421   y=0     width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=445   y=80    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=278   y=81    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=489   y=79    width=4     height=6     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=71    y=99    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=507   y=79    width=4     height=2     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=348   y=62    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=217   y=62    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=387   y=62    width=8     height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=147   y=63    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=388   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=403   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=418   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=433   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=0     y=66    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=448   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=463   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=258   y=81    width=4     height=13    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=505   y=61    width=4     height=17    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=306   y=81    width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=431   y=81    width=13    height=8     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=292   y=81    width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=478   y=42    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=383   y=24    width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=204   y=43    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=475   y=23    width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=69    y=47    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=188   y=43    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=493   y=42    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=47    width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=171   y=43    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=414   y=62    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=335   y=62    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=103   y=46    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=203   y=62    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=363   y=24    width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=86    y=46    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=343   y=24    width=19    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=154   y=44    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=107   y=24    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=439   y=24    width=17    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=18    y=47    width=16    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=35    y=47    width=16    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=52    y=47    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=457   y=24    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=162   y=24    width=26    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=493   y=23    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=120   y=44    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=220   y=43    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=437   y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=368   y=62    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=444   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=373   y=81    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=45    y=101   width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=16    y=103   width=5     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=142   y=82    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=105   y=65    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=185   y=81    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=119   y=65    width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=112   y=84    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=358   y=62    width=9     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=133   y=63    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=296   y=62    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=409   y=62    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=429   y=0     width=7     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=322   y=62    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=429   y=62    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=91    y=84    width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=198   y=81    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=127   y=84    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=161   y=63    width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=175   y=62    width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=249   y=81    width=8     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=157   y=82    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=0     y=85    width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=224   y=81    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=171   y=82    width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=70    y=85    width=20    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=237   y=81    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=231   y=62    width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=211   y=81    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=404   y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=463   y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=386   y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=0     y=103   width=15    height=4     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=160  x=107   y=44    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=424   y=62    width=4     height=18    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=373   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=15    y=66    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=263   y=81    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=236   y=43    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=468   y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=331   y=0     width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=80    y=99    width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=280   y=24    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=406   y=81    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=333   y=81    width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=456   y=80    width=13    height=7     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=62    y=99    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=301   y=24    width=20    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=28    y=101   width=16    height=2     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=470   y=80    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=18    y=85    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=386   y=81    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=416   y=81    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=22    y=101   width=5     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=309   y=62    width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=315   y=0     width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=89    y=99    width=4     height=2     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=499   y=79    width=7     height=4     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=425   y=81    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=396   y=81    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=346   y=81    width=11    height=11    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=215   y=24    width=21    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=322   y=24    width=20    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=237   y=24    width=21    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=189   y=62    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=105   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=143   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=124   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=162   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=493   y=0     width=18    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=73    y=24    width=18    height=21    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=189   y=24    width=25    height=18    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=0     y=24    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=267   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=283   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=299   y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=35    y=24    width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=457   y=0     width=5     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=451   y=0     width=5     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=395   y=0     width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=64    y=24    width=8     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=402   y=24    width=18    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=233   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=25    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=45    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=65    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=85    y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=473   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=320   y=81    width=12    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=127   y=24    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=199   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=250   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=216   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=18    y=24    width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=181   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=137   y=44    width=16    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=30    y=66    width=14    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=45    y=66    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=60    y=66    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=75    y=66    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=90    y=65    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=449   y=62    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=147   y=24    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=47    y=85    width=22    height=13    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=492   y=61    width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=373   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=268   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=283   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=434   y=62    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=403   y=62    width=5     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=396   y=62    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=378   y=62    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=9     y=85    width=8     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=298   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=283   y=62    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=313   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=328   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=343   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=358   y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=464   y=62    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=358   y=81    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=33    y=85    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=270   y=62    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=257   y=62    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=244   y=62    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=479   y=61    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=360   y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=346   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=51    y=24    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
