<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Events>
        <EventResponseSave>
          <EventName>GasButtonRollOn</EventName>
          <SourceObject>GasButton</SourceObject>
          <SourceObjectEvent>RollOn</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>GasButtonRollOff</EventName>
          <SourceObject>GasButton</SourceObject>
          <SourceObjectEvent>RollOff</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Name>Screens\GameController</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>GasButton (RacingController.GumRuntimes.ButtonRuntime)</SourceName>
          <InstanceName>GasButton</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities />
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameController</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins />
  </PluginData>
</GlueProjectSave>